# MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/mpesa
spring.datasource.username=root
spring.datasource.password=@gmail.com1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=transaction

# Http path
server.servlet.context-path=/api/v1/mpesa

# Create Database tales automatically
spring.jpa.hibernate.ddl-auto=update

#Mpesa Properties
server.port=8080
mpesa.consumer-key=
mpesa.consumer-secret=
mpesa.grant-type=client_credentials
mpesa.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate