# MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/mpesa
spring.datasource.username=shelton
spring.datasource.password=@Shelton.com123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=transaction

# Http path
server.servlet.context-path=/api/v1

# Create Database tales automatically
spring.jpa.hibernate.ddl-auto=update