# MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/mpesa
spring.datasource.username=root
spring.datasource.password=@gmail.com1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=transaction

# Http path
server.servlet.context-path=/api/v1/mpesa

# Create Database tales automatically
spring.jpa.hibernate.ddl-auto=update